{
  "name": "node.js-pre-training-pracrice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "test:all": "jest",
    "test:docker-git": "jest tests/docker-git.test.js",
    "test:db-nosql": "jest tests/db-nosql.test.js",
    "test:js-ts-all": "jest --testPathPatterns=js-ts-task",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "ts-node -r dotenv/config prisma/seed.ts",
    "prisma:studio": "prisma studio"
  },
  "prisma": {
    "seed": "ts-node -r dotenv/config prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.5",
    "@types/pg": "^8.18.0",
    "dotenv": "^17.3.1",
    "jest": "^30.0.4",
    "pg": "^8.20.0",
    "prisma": "^7.4.2",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
